<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/h5/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/h5/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/h5/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/h5/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/h5/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/h5/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/h5/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="基础知识和术语flex容器(flex container)flex布局的容器 flex项(flex items)flex容器的直接子元素 main axisflex容器的主轴,flex项沿着主轴排布,注意主轴不一定是水平的,这取决于 flex-direction 属性. main-start|main-end分别表示主轴的开始位置和结束位置,flex项在容器中会从main-start到main-e">
<meta name="keywords" content="个人博客，前端学习，前端笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Flexbox">
<meta property="og:url" content="https://912380760.github.io/2019/07/12/Flexbox/index.html">
<meta property="og:site_name" content="note">
<meta property="og:description" content="基础知识和术语flex容器(flex container)flex布局的容器 flex项(flex items)flex容器的直接子元素 main axisflex容器的主轴,flex项沿着主轴排布,注意主轴不一定是水平的,这取决于 flex-direction 属性. main-start|main-end分别表示主轴的开始位置和结束位置,flex项在容器中会从main-start到main-e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://912380760.github.io/h5/images/flex.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/flex-direction.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/flex-wrap.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/flex-justify-content.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/flex-align-items.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/flex-align-content.png">
<meta property="og:updated_time" content="2019-09-17T08:34:50.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flexbox">
<meta name="twitter:description" content="基础知识和术语flex容器(flex container)flex布局的容器 flex项(flex items)flex容器的直接子元素 main axisflex容器的主轴,flex项沿着主轴排布,注意主轴不一定是水平的,这取决于 flex-direction 属性. main-start|main-end分别表示主轴的开始位置和结束位置,flex项在容器中会从main-start到main-e">
<meta name="twitter:image" content="https://912380760.github.io/h5/images/flex.png">
  <link rel="canonical" href="https://912380760.github.io/2019/07/12/Flexbox/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Flexbox | note</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/h5/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/h5/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/h5/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://912380760.github.io/h5/2019/07/12/Flexbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucien Huang">
      <meta itemprop="description" content="这是我的个人博客，收录了我的一些前端工作以来的笔记和经验，内容主要为前端、后端node等方面的内容。">
      <meta itemprop="image" content="/h5/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Flexbox

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2019-07-12 15:57:38" itemprop="dateCreated datePublished" datetime="2019-07-12T15:57:38+08:00">2019-07-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-09-17 16:34:50" itemprop="dateModified" datetime="2019-09-17T16:34:50+08:00">2019-09-17</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基础知识和术语"><a href="#基础知识和术语" class="headerlink" title="基础知识和术语"></a>基础知识和术语</h1><h2 id="flex容器-flex-container"><a href="#flex容器-flex-container" class="headerlink" title="flex容器(flex container)"></a><strong>flex容器(flex container)</strong></h2><p>flex布局的容器</p>
<h2 id="flex项-flex-items"><a href="#flex项-flex-items" class="headerlink" title="flex项(flex items)"></a><strong>flex项(flex items)</strong></h2><p>flex容器的直接子元素</p>
<h2 id="main-axis"><a href="#main-axis" class="headerlink" title="main axis"></a><strong>main axis</strong></h2><p>flex容器的主轴,flex项沿着主轴排布,注意主轴不一定是水平的,这取决于 <strong><a href="#flex-direction">flex-direction</a></strong> 属性.</p>
<h2 id="main-start-main-end"><a href="#main-start-main-end" class="headerlink" title="main-start|main-end"></a><strong>main-start|main-end</strong></h2><p>分别表示主轴的开始位置和结束位置,flex项在容器中会从main-start到main-end排布.</p>
<h2 id="main-size"><a href="#main-size" class="headerlink" title="main size"></a><strong>main size</strong></h2><p>flex项占据主轴的宽度或高度.flex项的main size 属性是要么是”宽度”,要么是”高度”,这取决于主轴方向.</p>
<h2 id="cross-axis"><a href="#cross-axis" class="headerlink" title="cross axis"></a><strong>cross axis</strong></h2><p>垂直于主轴的轴线称为交叉轴,其方向取决于主轴方向.</p>
<h2 id="cross-start-cross-end"><a href="#cross-start-cross-end" class="headerlink" title="cross-start|cross-end"></a><strong>cross-start|cross-end</strong></h2><p>分别表示交叉轴的开始位置和结束位置</p>
<h2 id="cross-size"><a href="#cross-size" class="headerlink" title="cross size"></a><strong>cross size</strong></h2><p>flex项占据交叉轴的宽度或高度.<br><img src="/h5/images/flex.png" alt="avatar"></p>
<h1 id="父元素属性-flex-container"><a href="#父元素属性-flex-container" class="headerlink" title="父元素属性(flex container)"></a>父元素属性(flex container)</h1><h2 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h2><p>定义flex项在flex容器中的排布方向.</p>
<ul>
<li><strong>row</strong>: 行排布,从左到有(默认值)</li>
<li><strong>row-reverse</strong>: 反向行布局,从右到左</li>
<li><strong>column</strong>: 列布局,从上到下</li>
<li><strong>column-reverse</strong>: 反向列布局,从下到上.<br><img src="/h5/images/flex-direction.png" alt="avatar"></li>
</ul>
<h2 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h2><p>默认情况下,flex项会尽可能尝试排在同一行,通过设置 <strong>flex-wrap</strong> 来决定flex项是否允许换行.</p>
<ul>
<li><strong>nowrap</strong>: 所有的flex项都会在同一行上排布,不换行.(默认值)</li>
<li><strong>wrap</strong>: flex项将从上往下根据实际情况换行</li>
<li><strong>wrap-reverse</strong>: flex项从下往上根据实际情况换行.<br><img src="/h5/images/flex-wrap.png" alt="avatar"></li>
</ul>
<h2 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h2><p>这是 <strong><a href="#flex-direction">flex-direction</a></strong> 和 <strong><a href="#flex-wrap">flex-wrap</a></strong> 属性的缩写.同时定义flex容器的主轴和交叉轴.默认是 <strong>row nowrap</strong>.</p>
<h2 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h2><p>定义flex项沿主轴方向的对齐方式</p>
<ul>
<li><strong>flex-start</strong>: flex项从主轴开始位置(main-start)开始排布(默认值)</li>
<li><strong>flex-end</strong>: flex项从主轴的结束位置(main-end)开始布局</li>
<li><strong>center</strong>: flex项沿主轴居中排布</li>
<li><strong>space-between</strong>: flex项之间间隙均匀,两端没有空间,即我们常说的沿主轴两端对齐</li>
<li><strong>space-around</strong>: flex项之间间隙均匀,两端只有一半的空间</li>
<li><strong>space-evenly</strong>: flex项之间间隙均匀,两端空间也是均匀的.<br><img src="/h5/images/flex-justify-content.png" alt="avatar"></li>
</ul>
<h2 id="align-items-这是一个单行属性-当多行的时候时行为可能不准确"><a href="#align-items-这是一个单行属性-当多行的时候时行为可能不准确" class="headerlink" title="align-items(这是一个单行属性,当多行的时候时行为可能不准确)"></a>align-items(这是一个单行属性,当多行的时候时行为可能不准确)</h2><p>定义flex项沿当前行在交叉轴上排布的默认行为,可以视为交叉轴上的对齐方式.</p>
<ul>
<li><strong>stretch</strong>: 拉伸flex项以填满整个容器(这里需要特别注意: 如果flex项有尺寸属性(height/width/min系列/max系列,那么不会拉伸),(默认值).</li>
<li><strong>flex-start</strong>: flex项按照交叉轴的开始位置(cross-start)对齐</li>
<li><strong>flex-end</strong>: flex项按照交叉轴的结束位置(cross-start)对齐</li>
<li><strong>center</strong>: flex项以交叉轴为中心,居中对齐</li>
<li><strong>baseline</strong>: flex项按照他们的文字基线对齐<br><img src="/h5/images/flex-align-items.png" alt="avatar"></li>
</ul>
<h2 id="align-content-这是一个多行属性-单行不生效"><a href="#align-content-这是一个多行属性-单行不生效" class="headerlink" title="align-content(这是一个多行属性,单行不生效)"></a>align-content(这是一个多行属性,单行不生效)</h2><p>当交叉轴有剩余空间时, <strong>align-content</strong>可以设置flex容器中的行在交叉轴上如何分配剩余空间,与 <strong><a href="#justify-content">justify-content</a></strong>相反.</p>
<ul>
<li><strong>strech</strong>：多行拉伸以填充满整个剩余空间(默认值)</li>
<li><strong>flex-start</strong>: 多行在容器的开始位置排布</li>
<li><strong>flex-end</strong>: 多行在容器的结束位置排布</li>
<li><strong>center</strong>: 多行在容器的总结位置排布</li>
<li><strong>space-between</strong>: 多行均匀分布,两端没有空间</li>
<li><strong>space-around</strong>: 多行之间间隙均匀,两端只有一半的空间</li>
<li><strong>space-evenly</strong>: 多行之间间隙均匀,两端空间也是均匀的.<br><img src="/h5/images/flex-align-content.png" alt="avatar"></li>
</ul>
<h1 id="flex项属性-flex-items"><a href="#flex项属性-flex-items" class="headerlink" title="flex项属性(flex items)"></a>flex项属性(flex items)</h1><h2 id="order"><a href="#order" class="headerlink" title="order"></a>order</h2><p>flex项按源顺序排布,控制它们在flex容器中显示顺序,默认值是0.</p>
<h2 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h2><p>定义flex项在有可用剩余空间时拉伸比例,它接受的值作为比例,无单位,它规定了flex项应该占flex容器中可用空间比例.(默认值为0,负值无效).</p>
<h2 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h2><p>定义flex项的收缩能力.(与flex-grow拉伸正好相反)</p>
<h2 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h2><p>定义了在分配剩余空间之前flex项默认的大小.</p>
<ul>
<li><strong>auto</strong>: 按照其本来大小显示(默认值)</li>
<li><strong>length</strong>: 可以是长度值,也可以是数字单位.</li>
</ul>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><p><strong>flex</strong> 是 <strong><a href="#flex-grow">flex-grow</a></strong> 、 <strong><a href="#flex-shrink">flex-shrink</a></strong> 、 <strong><a href="#flex-basis">flex-basis</a></strong> 三个属性的简写.其中第二个参数和第三个参数是可选的,默认值为<strong>0 1 auto</strong>.</p>
<h2 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h2><p>允许某个单独的flex项覆盖默认的对齐方式(或由 <strong><a href="#align-items">align-items</a></strong> 指定的对齐方式).注意: <strong>float</strong>, <strong>clear</strong> 和 <strong>vertical-align</strong> 对flex项没有任何作用.</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://www.html.cn/archives/8629" target="_blank" rel="noopener">CSS3 Flexbox 布局完全指南(图解 Flexbox 布局详细教程)-WEB前端开发</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/h5/2019/07/10/Grid/" rel="next" title="Grid">
                  <i class="fa fa-chevron-left"></i> Grid
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/h5/2019/07/15/前端100问-第1-10题/" rel="prev" title="前端100问 第1-10题">
                  前端100问 第1-10题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识和术语"><span class="nav-number">1.</span> <span class="nav-text">基础知识和术语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flex容器-flex-container"><span class="nav-number">1.1.</span> <span class="nav-text">flex容器(flex container)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex项-flex-items"><span class="nav-number">1.2.</span> <span class="nav-text">flex项(flex items)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-axis"><span class="nav-number">1.3.</span> <span class="nav-text">main axis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-start-main-end"><span class="nav-number">1.4.</span> <span class="nav-text">main-start|main-end</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-size"><span class="nav-number">1.5.</span> <span class="nav-text">main size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cross-axis"><span class="nav-number">1.6.</span> <span class="nav-text">cross axis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cross-start-cross-end"><span class="nav-number">1.7.</span> <span class="nav-text">cross-start|cross-end</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cross-size"><span class="nav-number">1.8.</span> <span class="nav-text">cross size</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#父元素属性-flex-container"><span class="nav-number">2.</span> <span class="nav-text">父元素属性(flex container)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-direction"><span class="nav-number">2.1.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-wrap"><span class="nav-number">2.2.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-flow"><span class="nav-number">2.3.</span> <span class="nav-text">flex-flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#justify-content"><span class="nav-number">2.4.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-items-这是一个单行属性-当多行的时候时行为可能不准确"><span class="nav-number">2.5.</span> <span class="nav-text">align-items(这是一个单行属性,当多行的时候时行为可能不准确)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-content-这是一个多行属性-单行不生效"><span class="nav-number">2.6.</span> <span class="nav-text">align-content(这是一个多行属性,单行不生效)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex项属性-flex-items"><span class="nav-number">3.</span> <span class="nav-text">flex项属性(flex items)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#order"><span class="nav-number">3.1.</span> <span class="nav-text">order</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-grow"><span class="nav-number">3.2.</span> <span class="nav-text">flex-grow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-shrink"><span class="nav-number">3.3.</span> <span class="nav-text">flex-shrink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-basis"><span class="nav-number">3.4.</span> <span class="nav-text">flex-basis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex"><span class="nav-number">3.5.</span> <span class="nav-text">flex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-self"><span class="nav-number">3.6.</span> <span class="nav-text">align-self</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lucien Huang</p>
  <div class="site-description" itemprop="description">这是我的个人博客，收录了我的一些前端工作以来的笔记和经验，内容主要为前端、后端node等方面的内容。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/h5/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucien Huang</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/h5/lib/anime.min.js?v=3.1.0"></script>
  <script src="/h5/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/h5/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/h5/js/utils.js?v=7.4.0"></script><script src="/h5/js/motion.js?v=7.4.0"></script>
<script src="/h5/js/schemes/muse.js?v=7.4.0"></script>
<script src="/h5/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
