<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/h5/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/h5/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/h5/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/h5/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/h5/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/h5/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/h5/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="重要术语网格容器(Grid Container)应用 display: grid 的元素. 网格项(Grid Item)网格容器的直接子元素.这里item就是网各项,但是sub-item不是.1234567&amp;lt;div class=&quot;container&quot;&amp;gt;    &amp;lt;div class=&quot;item&quot;&amp;gt;&amp;lt;/div&amp;gt;     &amp;lt;div class=&quot;item&quot;&amp;gt">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="Grid">
<meta property="og:url" content="https://912380760.github.io/2019/07/10/Grid/index.html">
<meta property="og:site_name" content="note">
<meta property="og:description" content="重要术语网格容器(Grid Container)应用 display: grid 的元素. 网格项(Grid Item)网格容器的直接子元素.这里item就是网各项,但是sub-item不是.1234567&amp;lt;div class=&quot;container&quot;&amp;gt;    &amp;lt;div class=&quot;item&quot;&amp;gt;&amp;lt;/div&amp;gt;     &amp;lt;div class=&quot;item&quot;&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://912380760.github.io/h5/images/grid-columns.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/grid-columns2.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/grid-areas.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/grid-gap.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/justify-items.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/align-items.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/justify-content.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/align-content.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/grid-auto.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/auto-flow1.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/auto-flow2.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/itema.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/itemb.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/justify-self.png">
<meta property="og:image" content="https://912380760.github.io/h5/images/align-self.png">
<meta property="og:updated_time" content="2019-07-15T10:11:16.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grid">
<meta name="twitter:description" content="重要术语网格容器(Grid Container)应用 display: grid 的元素. 网格项(Grid Item)网格容器的直接子元素.这里item就是网各项,但是sub-item不是.1234567&amp;lt;div class=&quot;container&quot;&amp;gt;    &amp;lt;div class=&quot;item&quot;&amp;gt;&amp;lt;/div&amp;gt;     &amp;lt;div class=&quot;item&quot;&amp;gt">
<meta name="twitter:image" content="https://912380760.github.io/h5/images/grid-columns.png">





  
  
  <link rel="canonical" href="https://912380760.github.io/2019/07/10/Grid/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Grid | note</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/h5/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/h5/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/h5/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://912380760.github.io/h5/2019/07/10/Grid/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucien Huang"/>
      <meta itemprop="description" content="这是我的个人博客，收录了我的一些前端工作以来的笔记和经验，内容主要为前端、后端node等方面的内容。"/>
      <meta itemprop="image" content="/h5/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="note"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Grid

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-07-10 16:17:40" itemprop="dateCreated datePublished" datetime="2019-07-10T16:17:40+08:00">2019-07-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-07-15 18:11:16" itemprop="dateModified" datetime="2019-07-15T18:11:16+08:00">2019-07-15</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="重要术语"><a href="#重要术语" class="headerlink" title="重要术语"></a>重要术语</h1><h2 id="网格容器-Grid-Container"><a href="#网格容器-Grid-Container" class="headerlink" title="网格容器(Grid Container)"></a>网格容器(Grid Container)</h2><p>应用 <strong>display: grid</strong> 的元素.</p>
<h2 id="网格项-Grid-Item"><a href="#网格项-Grid-Item" class="headerlink" title="网格项(Grid Item)"></a>网格项(Grid Item)</h2><p>网格容器的直接子元素.这里<strong>item</strong>就是网各项,但是<strong>sub-item</strong>不是.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"sub-item"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="网格线-Grid-Line"><a href="#网格线-Grid-Line" class="headerlink" title="网格线(Grid Line)"></a>网格线(Grid Line)</h2><p>构成网格结构的分界线.它们既可以是垂直的(列网格线column grid lines),也可以是水平的(行网格线row grid lines).</p>
<h2 id="网格轨道-Grid-Track"><a href="#网格轨道-Grid-Track" class="headerlink" title="网格轨道(Grid Track)"></a>网格轨道(Grid Track)</h2><p>两条相邻网格线之间的空间,你可以把它们想象成网格的行或者列.</p>
<h2 id="网格单元格-Grid-Cell"><a href="#网格单元格-Grid-Cell" class="headerlink" title="网格单元格(Grid Cell)"></a>网格单元格(Grid Cell)</h2><p>网格线之间形成的单元格</p>
<h2 id="网格区域-Grid-Area"><a href="#网格区域-Grid-Area" class="headerlink" title="网格区域(Grid Area)"></a>网格区域(Grid Area)</h2><p>任意数量的网络单元格组成的网络区域</p>
<h1 id="父元素-网格容器-Grid-Container-属性"><a href="#父元素-网格容器-Grid-Container-属性" class="headerlink" title="父元素 网格容器(Grid Container) 属性"></a>父元素 网格容器(Grid Container) 属性</h1><h2 id="grid-template-columns-grid-template-rows"><a href="#grid-template-columns-grid-template-rows" class="headerlink" title="grid-template-columns / grid-template-rows"></a>grid-template-columns / grid-template-rows</h2><p>设置网格轨道(行或列)宽度和网格线名称<br>值:</p>
<ul>
<li><strong>track-size</strong>: 长度值,百分比,或者等份网络容器可用空间(fr单位)</li>
<li><strong>line-name</strong>: 任意名称<br>使用空格分隔值列表,用来定义网格的行和列.这些值表示网格轨道大小(行和列的宽度),它们之间的[]表示网格线名称.  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*不填写网格线名称时,网格线会自动分配正数和负数(倒数)名称.*/</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">40px</span> <span class="number">50px</span> auto <span class="number">50px</span> <span class="number">40px</span>;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">25%</span> <span class="number">100px</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/h5/images/grid-columns.png" alt="avatar"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*明确的指定网格线(Grid Line)名称*/</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: [first] <span class="number">40px</span> [line2] <span class="number">50px</span> [line3] auto [col4-start] <span class="number">50px</span> [five] <span class="number">40px</span> [end];</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: [row1-start] <span class="number">25%</span> [row1-end] <span class="number">100px</span> [third-line] auto [last-line];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/h5/images/grid-columns2.png" alt="avatar"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*一条线可以有多个名称,名称可以相同*/</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: [row1-start] <span class="number">25%</span> [row1-end row2-start] <span class="number">25%</span> [row2-end];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*如果你定义多个重复值,可以使用repeat()表示法来简化定义*/</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(3, 20px [col-start]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*等价于*/</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">20px</span> [col-start] <span class="number">20px</span> [col-start] <span class="number">20px</span> [col-start];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*fr单位用等份网络容器剩余空间来设置网络轨道的大小*/</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">1</span>fr <span class="number">1</span>fr <span class="number">1</span>fr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*剩余可用空间是出去所有非灵活网各项之后计算得到的*/</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">1</span>fr <span class="number">50px</span> <span class="number">1</span>fr <span class="number">1</span>fr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="grid-template-areas"><a href="#grid-template-areas" class="headerlink" title="grid-template-areas"></a>grid-template-areas</h2><p>指定网格区域名称来定义网格模板,点号(.)代表空单元格.这个语法本身可视作网格的可视化结构.<br>值:</p>
<ul>
<li><strong>grid-area-name</strong>: 网格区域名称</li>
<li><strong>.</strong>(点号): 代表空的单元格</li>
<li><strong>none</strong>: 不定义网格区域<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">50px</span> <span class="number">50px</span> <span class="number">50px</span> <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: auto;</span><br><span class="line">    <span class="attribute">grid-template-areas</span>: </span><br><span class="line">        <span class="string">"header header header header"</span></span><br><span class="line">        <span class="string">"main main . sidebar"</span></span><br><span class="line">        <span class="string">"footer footer footer footer"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当你使用这种语法时,区域两端的网格线会自动命名,如你的网格区域的名字是header,该区域的起始行和起始列的名称将为header-start,而最后一行网格线和最后一列的名称为header-end.<br><img src="/h5/images/grid-areas.png" alt="avatar"></p>
<h2 id="grid-template"><a href="#grid-template" class="headerlink" title="grid-template"></a>grid-template</h2><p><strong><a href="#grid-template-columns-grid-template-rows">grid-template-rows</a></strong> , <strong><a href="#grid-template-columns-grid-template-rows">grid-template-columns</a></strong> , <strong><a href="#grid-template-areas">grid-template-areas</a></strong> 的简写属性.<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template</span>:</span><br><span class="line">        [row1-start] <span class="string">"header header header"</span> <span class="number">25px</span> [row1-end]</span><br><span class="line">        [row2-start] <span class="string">"footer footer footer"</span> <span class="number">25px</span> [row2-end]</span><br><span class="line">        / auto <span class="number">50px</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*等价于*/</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: [row1-start] <span class="number">25px</span> [row1-end row2-start] <span class="number">25px</span> [row2-end];</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: auto <span class="number">50px</span> auto;</span><br><span class="line">    <span class="attribute">grid-template-areas</span>: </span><br><span class="line">        <span class="string">"header header header"</span> </span><br><span class="line">        <span class="string">"footer footer footer"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于<strong>grid-template</strong>不会重置隐式网格属性<strong><a href="#grid-template-columns-grid-template-rows">grid-template-rows</a></strong>, <strong><a href="#grid-template-columns-grid-template-rows">grid-template-columns</a></strong>, <strong><a href="#grid-template-areas">grid-template-areas</a></strong>,建议使用<strong><a href="#grid">grid</a></strong>属性而不是<strong>grid-template</strong>.</p>
<h2 id="grid-column-gap-grid-row-gap"><a href="#grid-column-gap-grid-row-gap" class="headerlink" title="grid-column-gap / grid-row-gap"></a>grid-column-gap / grid-row-gap</h2><p> 指定网格线的大小,只能在列/行之间创建间距，网格外部边缘不会有这个间距.<br> 注意这两个属性在现代浏览器已经可以删除grid-前缀,重命名为<strong>column-gap</strong>和<strong>row-gap</strong>.<br> <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">100px</span> <span class="number">50px</span> <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">80px</span> auto <span class="number">80px</span>; </span><br><span class="line">    <span class="attribute">grid-column-gap</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">grid-row-gap</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/h5/images/grid-gap.png" alt="avatar"></p>
<h2 id="grid-gap"><a href="#grid-gap" class="headerlink" title="grid-gap"></a>grid-gap</h2><p><strong><a href="#grid-column-gap-grid-row-gap">grid-column-gap</a></strong> 和 <strong><a href="#grid-column-gap-grid-row-gap">grid-row-gap</a></strong> 的简写<br>如果值设置一个值,第二个值会默认位相同<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.container&#123;</span><br><span class="line">    grid-gap: &lt;grid-row-gap&gt; &lt;grid-column-gap&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.container&#123;</span><br><span class="line">    /* 设置 grid-column-gap 和 grid-row-gap */  </span><br><span class="line">    grid-column-gap: 10px;</span><br><span class="line">    grid-row-gap: 10px; </span><br><span class="line">    </span><br><span class="line">    /* 等价于 */  </span><br><span class="line">    grid-gap: 10px 10px;</span><br><span class="line">    </span><br><span class="line">    /* 等价于 */  </span><br><span class="line">    grid-gap: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="justify-items"><a href="#justify-items" class="headerlink" title="justify-items"></a>justify-items</h2><p>水平方向的单元格对齐方式(相反的属性是<strong><a href="#align-items">align-items</a></strong>)<br>值:</p>
<ul>
<li><strong>start</strong>: 左侧对齐</li>
<li><strong>end</strong>: 右侧对齐</li>
<li><strong>center</strong>: 水平居中对齐</li>
<li><strong>stretch</strong>: 填满单元格的宽度(默认值)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">    justify-items: start | end | center | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/h5/images/justify-items.png" alt="avatar"></p>
<h2 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h2><p>垂直方向的单元格对齐方式<br>值:</p>
<ul>
<li><strong>start</strong>: 顶部对齐</li>
<li><strong>end</strong>: 底部对齐</li>
<li><strong>center</strong>: 垂直居中对齐</li>
<li><strong>stretch</strong>: 填满单元格的宽度(默认值)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">    align-items: start | end | center | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/h5/images/align-items.png" alt="avatar"></p>
<h2 id="place-items"><a href="#place-items" class="headerlink" title="place-items"></a>place-items</h2><p><strong><a href="#align-items">align-items</a></strong> 和 <strong><a href="#justify-items">justify-items</a></strong> 的简写形式.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">    place-items: &lt;align-items&gt; &lt;justify-items&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h2><p>你的网格大小小于网格容器大小时,设置网格容器内的网格对齐方式.此属性是水平对齐方式.<br>值:</p>
<ul>
<li><strong>start</strong>: 左侧对齐</li>
<li><strong>end</strong>: 右侧对齐</li>
<li><strong>center</strong>: 水平居中对齐</li>
<li><strong>stretch</strong>: 调整网格项的宽度,允许该网格填充满整个网格容器的宽度</li>
<li><strong>space-around</strong>: 每个网格项之间间隙均匀,左右两端只有一半的空间</li>
<li><strong>space-between</strong>: 每个网格项之间间隙均匀,左右两端没有空间</li>
<li><strong>space-evenly</strong>: 每个网格项之间间隙均匀,左右两端空间也是均匀的.<br><img src="/h5/images/justify-content.png" alt="avatar"></li>
</ul>
<h2 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h2><p>你的网格大小小于网格容器大小时,设置网格容器内的网格的对齐方式,此属性垂直对齐方式.<br>值:</p>
<ul>
<li><strong>start</strong>: 顶部对齐</li>
<li><strong>end</strong>: 底部对齐</li>
<li><strong>center</strong>: 垂直居中对齐</li>
<li><strong>stretch</strong>: 调整网格项的高度,允许该网格填充满整个网格容器的高度</li>
<li><strong>space-around</strong>: 每个网格项之间间隙均匀,上下两端只有一半的空间</li>
<li><strong>space-between</strong>: 每个网格项之间间隙均匀,上下两端没有空间</li>
<li><strong>space-evenly</strong>: 每个网格项之间间隙均匀,上下两端空间也是均匀的.<br><img src="/h5/images/align-content.png" alt="avatar"></li>
</ul>
<h2 id="place-content"><a href="#place-content" class="headerlink" title="place-content"></a>place-content</h2><p><strong><a href="#align-content">align-content</a></strong> 和 <strong><a href="#justify-content">justify-content</a></strong> 的简写形式.除了Edge之外所有主要浏览器都支持 <strong>place-content</strong> 简写属性.</p>
<h2 id="grid-auto-columns-grid-auto-rows"><a href="#grid-auto-columns-grid-auto-rows" class="headerlink" title="grid-auto-columns / grid-auto-rows"></a>grid-auto-columns / grid-auto-rows</h2><p>任何自动生成的网络轨道(隐式轨道行或列)的大小,当网格中的网格项多于单元格时,或者网格项位于显示网格之外,会创建隐式轨道.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item-a"</span>&gt;</span>item-a<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item-b"</span>&gt;</span>item-b<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="comment">/*生成一个2*2的网格*/</span></span></span><br><span class="line"><span class="css"><span class="selector-class">.container</span> &#123;</span></span><br><span class="line"><span class="undefined">    grid-template-columns: 60px 60px;</span></span><br><span class="line"><span class="undefined">    grid-template-rows: 90px 90px</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.item-a</span> &#123;</span></span><br><span class="line"><span class="undefined">    grid-column: 1 / 2;</span></span><br><span class="line"><span class="undefined">    grid-row: 2 / 3;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="comment">/*.item-b 从第 5 条列网格线开始到第 6 条列网格线结束，*/</span></span></span><br><span class="line"><span class="css"><span class="selector-class">.item-b</span> &#123;</span></span><br><span class="line"><span class="undefined">    grid-column: 5 / 6;</span></span><br><span class="line"><span class="undefined">    grid-row: 2 / 3;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/h5/images/grid-auto.png" alt="avatar"></p>
<h2 id="grid-auto-flow"><a href="#grid-auto-flow" class="headerlink" title="grid-auto-flow"></a>grid-auto-flow</h2><p>如果你没有明确放置网格项,自动放置算法会自动放置这些网格项<br>值:<br><strong>row</strong>: 依次填充每行,根据需要添加新行(默认值)<br><strong>column</strong>: 依次填入每列,根据需要添加新列<br><strong>dense</strong>: 在稍后出现较小的网格项时,尝试填充网格项中较早的空缺<br>请注意,<strong>dense</strong>只会更改网格项的可视顺序,并可能导致它们出现乱序,这对可访问性不利.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item-a"</span>&gt;</span>item-a<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item-b"</span>&gt;</span>item-b<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item-c"</span>&gt;</span>item-c<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item-d"</span>&gt;</span>item-d<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item-e"</span>&gt;</span>item-e<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="comment">/*定义一个5列2行的网格*/</span></span></span><br><span class="line"><span class="css"><span class="selector-class">.container</span> &#123;</span></span><br><span class="line"><span class="undefined">    display: grid;</span></span><br><span class="line"><span class="undefined">    grid-template-columns: 60px 60px 60px 60px 60px;</span></span><br><span class="line"><span class="undefined">    grid-template-rows: 30px 30px;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="comment">/*指定两个item位置*/</span></span></span><br><span class="line"><span class="css"><span class="selector-class">.item-a</span> &#123;</span></span><br><span class="line"><span class="undefined">    grid-column: 1;</span></span><br><span class="line"><span class="undefined">    grid-row: 1 / 3;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.item-e</span> &#123;</span></span><br><span class="line"><span class="undefined">    grid-column: 5;</span></span><br><span class="line"><span class="undefined">    grid-row: 1 / 3;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/h5/images/auto-flow1.png" alt="avatar"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*把 grid-auto-flow 设成了 column*/</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">60px</span> <span class="number">60px</span> <span class="number">60px</span> <span class="number">60px</span> <span class="number">60px</span>;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">30px</span> <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">grid-auto-flow</span>: column;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/h5/images/auto-flow2.png" alt="avatar"></p>
<h2 id="grid"><a href="#grid" class="headerlink" title="grid"></a>grid</h2><p>未理解透彻<br>以下属性的简写: <strong><a href="#grid-template-columns-grid-template-rows">grid-template-rows</a></strong>, <strong><a href="#grid-template-columns-grid-template-rows">grid-template-columns</a></strong>, <strong><a href="#grid-template-areas">grid-template-areas</a></strong>, <strong><a href="#grid-auto-columns-grid-auto-rows">grid-auto-rows</a></strong>, <strong><a href="#grid-auto-columns-grid-auto-rows">grid-auto-columns</a></strong>, 和 <strong><a href="#grid-auto-flow">grid-auto-flow</a></strong>.<br>以下两个紧挨着的代码是等效的<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid</span>: <span class="number">100px</span> <span class="number">300px</span> / <span class="number">3</span>fr <span class="number">1</span>fr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">100px</span> <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">3</span>fr <span class="number">1</span>fr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid</span>: auto-flow / <span class="number">200px</span> <span class="number">1</span>fr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-auto-flow</span>: row;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">200px</span> <span class="number">1</span>fr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid</span>: auto-flow dense <span class="number">100px</span> / <span class="number">1</span>fr <span class="number">2</span>fr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-auto-flow</span>: row dense;</span><br><span class="line">    <span class="attribute">grid-auto-rows</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">1</span>fr <span class="number">2</span>fr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid</span>: <span class="number">100px</span> <span class="number">300px</span> / auto-flow <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">100px</span> <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">grid-auto-flow</span>: column;</span><br><span class="line">    <span class="attribute">grid-auto-columns</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid</span>: [row1-start] <span class="string">"header header header"</span> <span class="number">1</span>fr [row1-end]</span><br><span class="line">        [row2-start] <span class="string">"footer footer footer"</span> <span class="number">25px</span> [row2-end]</span><br><span class="line">        / auto <span class="number">50px</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-areas</span>: </span><br><span class="line">        <span class="string">"header header header"</span></span><br><span class="line">        <span class="string">"footer footer footer"</span>;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: [row1-start] <span class="number">1</span>fr [row1-end row2-start] <span class="number">25px</span> [row2-end];</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: auto <span class="number">50px</span> auto;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="子元素-网格项-Grid-Items-属性"><a href="#子元素-网格项-Grid-Items-属性" class="headerlink" title="子元素 网格项(Grid Items) 属性"></a>子元素 网格项(Grid Items) 属性</h1><h2 id="grid-column-start-grid-column-end-grid-row-start-grid-row-end"><a href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end" class="headerlink" title="grid-column-start / grid-column-end / grid-row-start / grid-row-end"></a>grid-column-start / grid-column-end / grid-row-start / grid-row-end</h2><p>通过引用特定网格线来确定网格项在网格内的位置.grid-column-start / grid-row-start 是网格项开始的网格线，grid-column-end / grid-row-end 是网格项结束的网格线。<br>如果没有声明指定 grid-column-end / grid-row-end，默认情况下，该网格项将占据 1 个轨道。<br>项目可以相互重叠。您可以使用 z-index 来控制它们的重叠顺序。<br>值:</p>
<ul>
<li><strong>line</strong>: 可以是数字网格线编号,也可以是一个网格线名.</li>
<li><strong>span(number)</strong>: 该网格项将跨越多少行或者列</li>
<li><strong>span(name)</strong>: 该网格项将跨越到名称位置</li>
<li><strong>auto</strong>: 自动放置,默认占一个单元格(默认值)</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item-a</span> &#123;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: five;</span><br><span class="line">    <span class="attribute">grid-row-start</span>: row1-start</span><br><span class="line">    grid-row-end: <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item-b</span> &#123;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: span col4-start;</span><br><span class="line">    <span class="attribute">grid-row-start</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-row-end</span>: span <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/h5/images/itema.png" alt="avatar"><br><img src="/h5/images/itemb.png" alt="avatar"></p>
<h2 id="grid-column-grid-row"><a href="#grid-column-grid-row" class="headerlink" title="grid-column / grid-row"></a>grid-column / grid-row</h2><p>分别为 <strong><a href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end">grid-column-start</a></strong> + <strong><a href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end">grid-column-end</a></strong> 和 <strong><a href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end">grid-row-start</a></strong> + <strong><a href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end">grid-row-end</a></strong> 的简写形式,使用/分隔开.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.item &#123;</span><br><span class="line">    grid-column: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;;</span><br><span class="line">    grid-row: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.item-c &#123;</span><br><span class="line">    grid-column: 3 / span 2;</span><br><span class="line">    grid-row: third-line / 4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="grid-area"><a href="#grid-area" class="headerlink" title="grid-area"></a>grid-area</h2><p>为网格项提供一个名称,对应<strong><a href="#grid-template-areas">grid-template-areas</a></strong>的名称,另外这个属性可以用作<strong><a href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end">grid-row-start</a></strong> + <strong><a href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end">grid-column-start</a></strong> + <strong><a href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end">grid-row-end</a></strong> + <strong><a href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end">grid-column-end</a></strong>的简写.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.item &#123;</span><br><span class="line">    grid-area: &lt;name&gt; | &lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="justify-self"><a href="#justify-self" class="headerlink" title="justify-self"></a>justify-self</h2><p>水平对齐网格项,此值使用于单个网格项内容.<br>值:</p>
<ul>
<li><strong>start</strong>: 相对于单元格左对齐</li>
<li><strong>end</strong>: 相对于单元格右对齐</li>
<li><strong>center</strong>: 相对于单元格水平居中对齐</li>
<li><strong>stretch</strong>: 填满单元格的宽度(默认值)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.item&#123;</span><br><span class="line">    justify-self: start | end | center | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/h5/images/justify-self.png" alt="avatar"></p>
<h2 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h2><p>垂直对其网格项,此值使用于单个网格项内容.<br>值:</p>
<ul>
<li><strong>start</strong>: 相对于单元格顶部对齐</li>
<li><strong>end</strong>: 相对于单元格底部对齐</li>
<li><strong>center</strong>: 相对于单元格垂直居中对齐</li>
<li><strong>stretch</strong>: 填满单元格的高度(默认值)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.item&#123;</span><br><span class="line">    align-self: start | end | center | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/h5/images/align-self.png" alt="avatar"></p>
<h2 id="place-self"><a href="#place-self" class="headerlink" title="place-self"></a>place-self</h2><p><strong><a href="#align-self">align-self</a></strong> 和 <strong><a href="#justify-self">justify-self</a></strong> 的简写形式.<br>值:</p>
<ul>
<li><strong>auto</strong>: 默认对齐方式.</li>
<li><strong>align-self justify-self</strong>: 第一个值 <strong><a href="#align-self">align-self</a></strong> ,第二个值 <strong><a href="#justify-self">justify-self</a></strong> .如果省略第二个值,会默认为第一个值.</li>
</ul>
<h1 id="动画-Animation"><a href="#动画-Animation" class="headerlink" title="动画(Animation)"></a>动画(Animation)</h1><p>根据 CSS Grid 布局模块 Level 1 规范，有 5 个可应用动画的网格属性：</p>
<ul>
<li><strong><a href="#grid-gap">grid-gap</a></strong>， <strong><a href="#grid-column-gap-grid-row-gap">grid-row-gap</a></strong>，<strong><a href="#grid-column-gap-grid-row-gap">grid-column-gap</a></strong> 作为长度，百分比或 calc。</li>
<li><strong><a href="#grid-template-columns-grid-template-rows">grid-template-columns</a></strong>，<strong><a href="#grid-template-columns-grid-template-rows">grid-template-rows</a></strong> 作为长度，百分比或 calc 的简单列表，只要列表中长度、百分比或calc组件的值不同即可。</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://www.html.cn/archives/8510#prop-grid-column-row" target="_blank" rel="noopener">CSS Grid 布局完全指南(图解 Grid 详细教程)-WEB前端开发</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/h5/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/h5/2019/07/09/BFC/" rel="next" title="BFC">
                <i class="fa fa-chevron-left"></i> BFC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/h5/2019/07/12/Flexbox/" rel="prev" title="Flexbox">
                Flexbox <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucien Huang</p>
              <div class="site-description motion-element" itemprop="description">这是我的个人博客，收录了我的一些前端工作以来的笔记和经验，内容主要为前端、后端node等方面的内容。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/h5/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重要术语"><span class="nav-number">1.</span> <span class="nav-text">重要术语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网格容器-Grid-Container"><span class="nav-number">1.1.</span> <span class="nav-text">网格容器(Grid Container)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格项-Grid-Item"><span class="nav-number">1.2.</span> <span class="nav-text">网格项(Grid Item)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格线-Grid-Line"><span class="nav-number">1.3.</span> <span class="nav-text">网格线(Grid Line)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格轨道-Grid-Track"><span class="nav-number">1.4.</span> <span class="nav-text">网格轨道(Grid Track)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格单元格-Grid-Cell"><span class="nav-number">1.5.</span> <span class="nav-text">网格单元格(Grid Cell)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格区域-Grid-Area"><span class="nav-number">1.6.</span> <span class="nav-text">网格区域(Grid Area)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#父元素-网格容器-Grid-Container-属性"><span class="nav-number">2.</span> <span class="nav-text">父元素 网格容器(Grid Container) 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-template-columns-grid-template-rows"><span class="nav-number">2.1.</span> <span class="nav-text">grid-template-columns / grid-template-rows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-template-areas"><span class="nav-number">2.2.</span> <span class="nav-text">grid-template-areas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-template"><span class="nav-number">2.3.</span> <span class="nav-text">grid-template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-column-gap-grid-row-gap"><span class="nav-number">2.4.</span> <span class="nav-text">grid-column-gap / grid-row-gap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-gap"><span class="nav-number">2.5.</span> <span class="nav-text">grid-gap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#justify-items"><span class="nav-number">2.6.</span> <span class="nav-text">justify-items</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-items"><span class="nav-number">2.7.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#place-items"><span class="nav-number">2.8.</span> <span class="nav-text">place-items</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#justify-content"><span class="nav-number">2.9.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-content"><span class="nav-number">2.10.</span> <span class="nav-text">align-content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#place-content"><span class="nav-number">2.11.</span> <span class="nav-text">place-content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-auto-columns-grid-auto-rows"><span class="nav-number">2.12.</span> <span class="nav-text">grid-auto-columns / grid-auto-rows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-auto-flow"><span class="nav-number">2.13.</span> <span class="nav-text">grid-auto-flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid"><span class="nav-number">2.14.</span> <span class="nav-text">grid</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子元素-网格项-Grid-Items-属性"><span class="nav-number">3.</span> <span class="nav-text">子元素 网格项(Grid Items) 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end"><span class="nav-number">3.1.</span> <span class="nav-text">grid-column-start / grid-column-end / grid-row-start / grid-row-end</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-column-grid-row"><span class="nav-number">3.2.</span> <span class="nav-text">grid-column / grid-row</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-area"><span class="nav-number">3.3.</span> <span class="nav-text">grid-area</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#justify-self"><span class="nav-number">3.4.</span> <span class="nav-text">justify-self</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-self"><span class="nav-number">3.5.</span> <span class="nav-text">align-self</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#place-self"><span class="nav-number">3.6.</span> <span class="nav-text">place-self</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画-Animation"><span class="nav-number">4.</span> <span class="nav-text">动画(Animation)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucien Huang</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/h5/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/h5/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/h5/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/h5/js/utils.js?v=7.2.0"></script>

  <script src="/h5/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/h5/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/h5/js/scrollspy.js?v=7.2.0"></script>
<script src="/h5/js/post-details.js?v=7.2.0"></script>



  


  <script src="/h5/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
