<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/h5/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/h5/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/h5/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/h5/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/h5/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/h5/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/h5/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css," />










<meta name="description" content="font大部分字体属性的默认值是normal；可以使用&amp;lt; br &amp;gt;标签手动换行，回车默认是不会换行的；字体属性的简写顺序实在太难记了，一般不用简写。 字体样式 color 字体颜色 font-family 字体种类 font-size 字体大小 font-style 斜体 italic oblique font-weight 字体粗细 blod 100-900 text-transfo">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS字体与排版">
<meta property="og:url" content="https://912380760.github.io/2018/07/03/css基础2/index.html">
<meta property="og:site_name" content="mynote">
<meta property="og:description" content="font大部分字体属性的默认值是normal；可以使用&amp;lt; br &amp;gt;标签手动换行，回车默认是不会换行的；字体属性的简写顺序实在太难记了，一般不用简写。 字体样式 color 字体颜色 font-family 字体种类 font-size 字体大小 font-style 斜体 italic oblique font-weight 字体粗细 blod 100-900 text-transfo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-03T06:29:47.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS字体与排版">
<meta name="twitter:description" content="font大部分字体属性的默认值是normal；可以使用&amp;lt; br &amp;gt;标签手动换行，回车默认是不会换行的；字体属性的简写顺序实在太难记了，一般不用简写。 字体样式 color 字体颜色 font-family 字体种类 font-size 字体大小 font-style 斜体 italic oblique font-weight 字体粗细 blod 100-900 text-transfo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/h5/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://912380760.github.io/2018/07/03/css基础2/"/>





  <title>CSS字体与排版 | mynote</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/h5/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mynote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/h5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/h5/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://912380760.github.io/h5/2018/07/03/css基础2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucien Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/h5/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mynote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS字体与排版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T00:12:04+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="font"><a href="#font" class="headerlink" title="font"></a>font</h2><p>大部分字体属性的默认值是normal；可以使用&lt; br &gt;标签手动换行，回车默认是不会换行的；字体属性的简写顺序实在太难记了，一般不用简写。</p>
<h3 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h3><ul>
<li><strong>color</strong> 字体颜色</li>
<li><strong>font-family</strong> 字体种类</li>
<li><strong>font-size</strong> 字体大小</li>
<li><strong>font-style</strong> 斜体 italic oblique</li>
<li><strong>font-weight</strong> 字体粗细 blod 100-900</li>
<li><strong>text-transform</strong> 字体大小写转换 uppercase lowercase capitalize full-width</li>
<li><strong>text-decoration</strong> 上下中划线 underline overline line-through</li>
<li><strong>text-shadow</strong> 文本阴影 可以应用多个，以逗号隔开 1px 1px 2px #aaa</li>
</ul>
<h3 id="字体布局"><a href="#字体布局" class="headerlink" title="字体布局"></a>字体布局</h3><ul>
<li><strong>text-align</strong> 文本对齐 left right center justify</li>
<li><strong>line-height</strong> 行高 不带单位默认为字体的倍数</li>
<li><strong>letter-spacing</strong> 字母间距 中文</li>
<li><strong>word-spacing</strong> 单词间距 </li>
<li><strong>text-indent</strong> 首行留白，可以为负数</li>
<li><strong>white-space</strong> 文本空白和换行 nowrap </li>
<li><strong>text-overflow</strong> 文本溢出  clip ellipsis</li>
<li><strong><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/word-break" target="_blank" rel="noopener">word-break</a></strong> 单词内部换行 break-all keep-all</li>
</ul>
<h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><h3 id="block"><a href="#block" class="headerlink" title="block"></a>block</h3><ul>
<li>可以设置宽高，默认独占一行，宽度默认100%</li>
<li>可以自由设置margin 和 padding</li>
<li>常见的标签 div p h1-h6 ul ol dl </li>
</ul>
<h3 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h3><ul>
<li>宽高靠内容撑开，可以和其他元素在一行</li>
<li>无法设置宽高</li>
<li>margin 和 padding 左右有效 上下无效</li>
<li>常见的标签 span a</li>
</ul>
<h3 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h3><p>综合了block 和 inline 的特性</p>
<ul>
<li>可以设置宽高，也可以让内容撑开作为宽高</li>
<li>可以和其他元素在一行</li>
<li>可以自由设置margin 和 padding</li>
<li>常见的标签 img</li>
</ul>
<h2 id="float"><a href="#float" class="headerlink" title="float"></a>float</h2><p>float的值有<strong>left</strong> <strong>right</strong> <strong>none</strong>；<br>浮动主要的作用是为了排版，让元素向左或向右对其；<br>使用浮动后会造成高度塌陷，需要使用clear: both;清除浮动带来的高度塌陷问题；<br>现在最主流的清除浮动方法：after伪元素清除浮动；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.fix &#123;</span><br><span class="line">  zoom:1;</span><br><span class="line">&#125;</span><br><span class="line">.fix::after &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  content: &apos;clear&apos;;</span><br><span class="line">  height: 0;</span><br><span class="line">  clear: both;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  visibility: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="visibility-opacity"><a href="#visibility-opacity" class="headerlink" title="visibility opacity"></a>visibility opacity</h2><h3 id="visibility"><a href="#visibility" class="headerlink" title="visibility"></a>visibility</h3><p>设置元素是否隐藏，但是并不脱离文本流，元素的位置还是被占用的，hidden 隐藏，visible 显示。</p>
<h3 id="opacity"><a href="#opacity" class="headerlink" title="opacity"></a>opacity</h3><p>设置元素的透明度，值为0-1；因为浏览器渲染机制的问题，background: rgba(0,0,0,.1);并不等于background: rgb(0,0,0); opacity: .1; </p>
<h2 id="position"><a href="#position" class="headerlink" title="position"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position#Sticky_positioning" target="_blank" rel="noopener">position</a></h2><p>文档流：正常的元素堆叠效果。<br>absolute 和 fixed 会脱离文档流，元素并不占用正常文档流的空间。</p>
<ul>
<li><strong>relative</strong><br>静态定位，根据自身定位</li>
<li><strong>absolute</strong><br>相对定位，根据最近的有定位属性的父元素定位</li>
<li><strong>fixed</strong><br>固定定位，根据浏览器视口定位</li>
<li><strong>sticky</strong><br>浏览器滚动到该元素后再悬浮，有点像relative和fixed的结合</li>
</ul>
<p><strong>left</strong> <strong>right</strong> <strong>top</strong> <strong>bottom</strong><br>规定具体的定位值，可以是负数，可以使用%；</p>
<p><strong>z-index</strong><br>元素的层级，只有有定位属性的元素才可以设置，越大的显示在越上方，可以为负数，小于-1会隐藏元素</p>
<h2 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h2><p>内容溢出时的现实方法</p>
<ul>
<li><strong>visible</strong> 默认值，内容可以超出元素</li>
<li><strong>hidden</strong> 超出隐藏</li>
<li><strong>scroll</strong> 始终显示滚动条</li>
<li><strong>auto</strong> 只有在内容超过是显示滚动条</li>
<li><strong>overflow-x</strong> 水平方向的内容溢出</li>
<li><strong>overflow-y</strong> 垂直方向的内容溢出 </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/h5/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/h5/2018/06/27/css基础1/" rel="next" title="css基础">
                <i class="fa fa-chevron-left"></i> css基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucien Huang</p>
              <p class="site-description motion-element" itemprop="description">这是我的个人博客，收录了我的一些前端工作以来的笔记和经验，内容主要为前端、后端node等方面的内容。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/h5/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/912380760" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/huang-zhi-long-22/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#font"><span class="nav-number">1.</span> <span class="nav-text">font</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字体样式"><span class="nav-number">1.1.</span> <span class="nav-text">字体样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体布局"><span class="nav-number">1.2.</span> <span class="nav-text">字体布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display"><span class="nav-number">2.</span> <span class="nav-text">display</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#block"><span class="nav-number">2.1.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline"><span class="nav-number">2.2.</span> <span class="nav-text">inline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-block"><span class="nav-number">2.3.</span> <span class="nav-text">inline-block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float"><span class="nav-number">3.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#visibility-opacity"><span class="nav-number">4.</span> <span class="nav-text">visibility opacity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#visibility"><span class="nav-number">4.1.</span> <span class="nav-text">visibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opacity"><span class="nav-number">4.2.</span> <span class="nav-text">opacity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position"><span class="nav-number">5.</span> <span class="nav-text">position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overflow"><span class="nav-number">6.</span> <span class="nav-text">overflow</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucien Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/h5/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/h5/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/h5/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/h5/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/h5/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/h5/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/h5/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/h5/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/h5/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/h5/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/h5/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
